/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 /*
 *= require font-awesome
 */
body{
  font-family: 'Poppins', sans-serif !important;
  background-color: #F9FAFC !important;
}

h1, h2, h3, h4, h5{
  font-family: 'Alata', sans-serif !important;
}

#header-img{
  width:100px;
}

#header{
  position:fixed;  
  top:0;
  left:0;
  z-index:1030;
  width:100%;
  opacity:0.98;
}

.line{
  width:30px;
  height:3px;
  background: #552586;
  margin:5px;
  z-index:1030;
  border-radius: 10px;
}

.hamburger{
  position:absolute;
  width:30px;
  height:30px;
  cursor:pointer;
  transition:0.3s;
  z-index:1029;
  top:0;
  right:0;
  margin-top: 10px
}

.toggle-menu{
  position:absolute;
  width:30px;
  height:100%;
  z-index:1030;
  cursor:pointer;
  opacity:0.0;
  top: 4px;
  right: 10px;
}

.hamburger, .toggle-menu{
  display:none;
}

#nav-bar{
  position:relative;
  display:flex;
  flex-flow:row wrap;
  justify-content: space-between;
  align-items:center;
  margin:0;
  background-color: #F9FAFC !important;
  padding-left:150px;
  padding-right:150px;
  padding-top: 10px;
}

.navigation{
  position:relative;
  display:flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  align-items:center;
  list-style: none;
  margin: 0;
  /* background: #FFF; */
}

.nav-link{
  text-decoration:none;
  display: block;
  padding: 1em;
  color: #552586;
}

#nav-bar input:checked ~.navigation{
  right:0;
}

/* For smaller screens - changed margins for partner logos and nav-bar*/
@media(max-width:848px){
  .hamburger, .toggle-menu{
    display:block;
    padding: 0px 40px 0 0;
  }
  header{
    padding:0px 0px 0 0;
  }
  .navigation{
    justify-content: start;
    flex-direction: column;
    align-items: center;
    position:fixed;
    top:0;
    right:-300px;
    background:#0C1B33;
    width:300px;
    height:100%;
    padding-top:60px;
  }
  .nav-item{
    margin-top:30px
  }
  #nav-bar{
    display:block;
  }
  #header-img{
    width:200px;
    margin-left:auto;
    margin-right:auto;
    display:block;
  }
  #btn-nav{
    padding:0.5em
  }
  a.btn.btn-outline-secondary.mx-2{
    color:white !important;
    border-color: white !important;
  }
  .nav-link {
    color: white !important;
  }
  .logo{
    text-align: center;
  }
  .prio-badge{
    font-weight: 400;
    letter-spacing: -1.1px;
  }
  .fa-calendar{
    font-size:0 !important;
  }
  .mt-5.mr-custom {
    margin-top: 1em !important;
    padding-top: 1em;
    padding-bottom: 2em;
  }
  .project--card{
    width: 310px !important;
    padding: 25px !important;
  }
  .light--card{
    width: 310px !important;
    /* padding: 25px !important; */
  }
  .project--column {
    min-width: 300px !important;
  }
  .project--card .p-2{
    padding-top: 1.5rem !important;
    padding-left: 0.5rem !important;
  }
  .due{
    display:none;
  }
  .form-layout-center-large.account-form-edit.mt-5 {
    padding: 20px !important;
  }
  .d-flex.flex-row.flex-wrap.mb-5.justify-con{
    justify-content: center;
  }
}

@media(max-width:550px){
  .hamburger, .toggle-menu{
    display:block;
    padding: 0px 60px 0 0;
  }
  .toggle-menu{
    right:25px !important;
  }
}

.account-form {
  background-color: #FFFFFF;
  z-index: 10;
  border-radius: 3px;
  padding: 25px 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
}

.account-form-edit {
  background-color: #FFFFFF;
  z-index:10;
  border-radius: 3px;
  padding: 25px 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 10px;
}

.form-layout-center {
  display: block;
  max-width: 500px;
  z-index:10;
  margin: 0 auto;
  position: relative;
}

.col-md-5{
  width: 48% !important;
}

.col-md-4-custom{
  width: 45% !important;
}

.form-control{
  z-index:10;
  font-size: 14px !important;
  background-color: #FAFBFC !important;
  border: 2px solid #DFE1E6 !important;
}

select#task_priority_level{
  z-index:10;
  font-size: 14px !important;
  background-color: #FAFBFC !important;
  border: 2px solid #DFE1E6 !important;
  width: 150px;
  height: 36.8px;
}

.label-task{
  color: #552586 !important;
  opacity: 0.8 !important;
  font-weight: 600 !important;
}

.form-control:focus {
  /* border-color: #FF0000 !important; */
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 200, 0.150) !important;
}

.form-layout-center-large {
  display: block;
  z-index:10;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.col-centered{
  margin: 0 auto;
  float: none;
}

.vertical { 
  border-left: 2px solid gray;
  opacity: 0.15; 
  height: 180px; 
} 

.gray-text{
  color: gray;
  opacity: 0.8;
}

.form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
  transform: scale(.85) translateY(-.5rem) translateX(.15rem);
  color: #552586 !important;
  opacity: 0.8 !important;
  font-weight: 600 !important;
}

.btn-custom-success{
  background: linear-gradient(to bottom,#61BD4F 0,#5AAC44 100%) !important;
  color: #FFF !important;
  box-shadow: 0 0px 1px 0px #3F6F21 !important;
  border: none;
}

.btn-custom-success:hover{
  background: linear-gradient(to bottom,#5AAC44 0,#519839 100%) !important;
}

.btn-custom-primary{
  background: #552586 !important;
  color: #FFF !important;
}

.btn-custom-primary:hover{
  background: #6e30ae !important;
  /* opacity: 0.9; */
}

.header-link{
  font-family: 'Alata', sans-serif !important;
  color: #552586 !important;
  font-weight: 800;
  font-size: 25px;
}

.float-pass>label{
  opacity:0.4 !important;
}

.danger-link{
  color: red;
  opacity: 0.6 !important;
}

.danger-link:hover{
  color: red;
  opacity:1.0 !important;
}

.form-check{
  display: inline-block !important;
  min-height: 1em !important;
  width: 100% !important;
  /* text-align: center !important; */
}

.bg-img{
  position: fixed;
  z-index:1 !important;
  top: 23%;
  left: -9%;
  width: 550px;
  height: 550px;
}

.bg-img-right{
  /* transform: scaleX(-1); */
  position: fixed;
  z-index:1 !important;
  top: 29%;
  right: -6%;
  width: 550px;
  height: 550px;
}

.bg-img-edit{
  position: fixed;
  z-index:1 !important;
  top: 23%;
  left: 65%;
  width: 550px;
  height: 550px;
}

.bg-img-left-edit{
  transform: scaleX(-1);
  position: fixed;
  z-index:1 !important;
  top: 29%;
  right: 77%;
  width: 550px;
  height: 550px;
}

.change-pw-text{
  line-height: 15px !important;
  font-size: 12px;
}

.custom{
  opacity:0.8;
  font-family: 'Poppins', sans-serif !important;
  /* font-family: 'Alata', sans-serif !important; */
  /* font-weight:600; */
}

.float-pass-2>label{
  opacity:0.7 !important;
}

.header{
  margin-top: 120px;
  z-index:100; 
  text-align:end !important;
}

.header-div{
  padding-left: 50px;
}

.workday{
  /* font-family: 'Alata', sans-serif !important; */
  color: #552586 !important;
  font-weight: 800;
  /* font-size: 25px; */
}

.header-text{
  font-size: 46px;
}

.header-description{
  /* margin-right: 20px; */
  font-size:22px;
  color:#1250A1;
}

.home-img-1{
  /* transform: scaleX(-1); */
  position:fixed;
  width: 600px;
  height: 450px;
  z-index:10 !important;
  top: 8%;
  right: 9%;
}

.header-btn{
  padding: 0.5rem 1.5rem !important;
  font-weight: 600 !important;
  letter-spacing: 1.5px !important;
  font-size: 1.25rem !important;
  background-color: transparent !important;
  color: #552586 !important;
  border: 1px solid #552586 !important;
  /* font-family: 'Alata', sans-serif !important; */
  margin-left: 280px;
}

.header-btn:hover{
  color: white !important;
}

.home-img-2{
  transform: scaleX(-1);
  position:fixed;
  width: 600px;
  height: 500px;
  /* z-index:1 !important; */
  top: 50%;
  left: 0%;
}

.shape{
  position: fixed;
  z-index: 1;
  right: 10%;
  width: 650px;
  height: 500px;
  background: lightgray;
  opacity:0.5;
  border-radius: 15% 85% 27% 73% / 33% 28% 72% 67% ;
}

.fa--icon:hover{
  color: #552586 !important;
  opacity: 1.0;
}

.fa--icon{
  color: #6e30ae !important;
  opacity: 0.8;
}

.margin-right-5{
  margin-right:3rem;
}

.m-custom{
  margin-top: 2px;
  margin-right: 2px;
}

.black-text{
  color: black !important;
}

.float-right{
  float: right !important;
}

.mr-custom{
  margin-right: 30px;
}

.mx-custom{
  margin-right: 1.65rem !important;
  margin-left: 0.5rem !important;
}

.home-prio-badge{
  font-size: 10px;
  font-weight: 600;
  border-radius: 4px;
  width: 60px !important;
  text-align: center;
  opacity: 0.8;
  align-self: center;
}

.alert {
  position:absolute !important;
  top: 55px; 
  max-width:700px;
  width: 50%;
  background-color: #f44336;
  color: white;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 1000;
}

button.close {
  background: none;
  border: none;
  color:white;
  float: left;
}

.alert-success{
  position:absolute !important;
  top: 10px;
}

.x-black{
  color:black !important;
}

@media (max-width:1390px){
  .project--card{ 
    width: 250px;
    padding: 0 !important;
  }
  .light--card{ 
    width: 250px;
    padding: 0 !important;
  }
  .project--column{
    width:240px !important;
  }
  .project--card:hover{
    padding-top: 10px !important;
  }
}

@media (max-width:1450px){
  .home-img-1{
    right: 0 !important;
  }
  .shape{
    right: 4% !important;
  }
  .header{
    width: 50% !important;
  }
}


@media (max-width:1390px){
  .project--card{ 
    width: 250px;
    padding: 0 !important;
  }
  .header{
    width: 53% !important;
  }
  .light--card{ 
    width: 250px;
    padding: 0 !important;
  }
  .project--column{
    width:240px !important;
  }
  .project--card:hover{
    padding-top: 10px !important;
  }
}

@media (max-width:1250px){
  .home-img-1{
    right: -10% !important;
  }
  .shape{
    right: -4% !important;
  }
  .header{
    width: 60% !important;
  }
}

@media (max-width:1150px){
  .home-img-1{
    right: -20% !important;
  }
  .shape{
    right: -16% !important;
  }
  .header{
    width: 70% !important;
  }
  .img-header{
    width: 20% !important; 
  }
}

@media (max-width:1100px){
  .home-img-1{
    right: -30% !important;
  }
  .shape{
    right: -20% !important;
  }
}

@media (max-height:625px){
  .home-img-2{
    opacity: 0.4 !important;
  } 
}

@media (max-width:1000px){
  .home-img-1{
    right: -35% !important;
  }
  .shape{
    right: -20% !important;
  }
  .img-header{
    width: 0% !important
  }
  .home-img-2{
    opacity: 0.4 !important;
  } 
  .header{
    width: 79% !important
  }
  .header-div{
    padding: 0 !important;
  }
}

@media (max-width:800px){
  .home-img-1{
    right: -50% !important;
  }
}

@media (max-width:775px){
  .header-btn{
    margin-left: 0 !important;
  }
}

@media (max-width:700px){
  .header{
    width: 92% !important;  
  }
  .home-img-1{
    right: -65% !important;
  }
}

@media (max-width:650px){
  .home-img-1{
    opacity: 0.2 !important;
  }
}

@media (max-width:450px){
  .header {
    width: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  .header-text {
    font-size: 36px;
    /* text-align: center; */
  }
  .home-img-1{
    opacity: 0.2;
    transform: scaleX(-1);
    right: 63% !important
  }
  .home-img-2{
    opacity: 0 !important;
  }
  .header-description{
    font-size: 20px;
    /* text-align: center; */
  }
  .shape{
    top: 7%;
  }
  .header-btn{
    margin-left: 0 !important;
  }
  .form-row.d-flex.flex-row.justify-content-between {
    flex-direction: column !important;
  }
  .col.form-group.col-md-5 {
    width: 100% !important;
  }
  label {
    white-space: nowrap;
    overflow: none;
  }
  .account-form{
    padding: 25px 20px;
  }
  .d-flex.flex-row.category--card.mb-3.mx-custom{
    margin-top: 50px !important;
  }
  .container.mt-5.d-flex.flex-row.home{
    flex-direction: column !important;
  }
  .container.mt-5.d-flex.flex-row{
    margin-top: 50px;
  }
  #nav-bar{
    padding-left: 0px; 
    padding-right: 0px;
  }
}